.buttonGroupContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.optionButton {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding: 5px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    background: none;
    cursor: pointer;
    font-family: "sf pro medium";
    font-size: 11px;
    width: 100%;
    text-align: center;
}

.letterButton {
    background: #00CCBC;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    font-family: "sf pro medium";
    text-align: center;
}

.selected {
    background-color: var(--main-color);
    color: white;
}

.buttonGroupContainer .optionButton:last-child:nth-child(odd) {
    grid-column: span 2;
}

@media (min-width: 992px) {
    .buttonGroupContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttonGroupContainer .optionButton:last-child:nth-child(odd) {
        grid-column: span 1;
    }
    .optionButton{
        gap: 10px;
    }

    .letterButton {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 0;
    }
}
